# Case Study 4

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [4]:
data=pd.read_csv('Sales_add.csv')
data

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [8]:
a1=data['Sales_before_digital_add(in $)'].mean()
a2=data['Sales_After_digital_add(in $)'].mean()
print('Average sales before digital add is %0.3f' %a1)
print('Average sales after digital add is %0.3f' %a2)

Average sales before digital add is 149239.955
Average sales after digital add is 231123.727

In [26]:
ttest, p=stats.ttest_rel(data['Sales_After_digital_add(in $)'],data['Sales_before_digital_add(in $)'],alternative='greater')
print('Null Hypothesis: Average sales before digital add and after digital add is same')
print('Alternative Hypothesis: Average sales before digital add is less than the average sales after digital add')
print('p value: %0.12f' %p)
if p<=0.05:
    print('Since, p value, %0.12f is less than 0.05, we reject Null Hypothesis. Hence, we can say that average sales before digital add is less than the average sales after digital add differs' %p)
else:
    print('Since, p value, %.12f is more than 0.05, we accept Null Hypothesis. Hence, we can say that the average sales before digital is greater than the average sales after digital add'%p)

Null Hypothesis: Average sales before digital add and after digital add is same
Alternative Hypothesis: Average sales before digital add is less than the average sales after digital add
p value: 0.000000000032
Since, p value, 0.000000000032 is less than 0.05, we reject Null Hypothesis. Hence, we can say that average sales before digital add is less than the average sales after digital add differs

In [34]:
datas=data[['Region','Manager']]
datas

        Region      Manager
0   Region - A  Manager - A
1   Region - A  Manager - C
2   Region - B  Manager - A
3   Region - B  Manager - B
4   Region - C  Manager - B
5   Region - A  Manager - B
6   Region - C  Manager - C
7   Region - A  Manager - A
8   Region - B  Manager - C
9   Region - C  Manager - B
10  Region - B  Manager - C
11  Region - A  Manager - A
12  Region - B  Manager - A
13  Region - A  Manager - A
14  Region - C  Manager - A
15  Region - A  Manager - B
16  Region - A  Manager - C
17  Region - C  Manager - B
18  Region - B  Manager - A
19  Region - A  Manager - B
20  Region - B  Manager - A
21  Region - A  Manager - C

In [36]:
freq=datas[['Region','Manager']].groupby('Region').count()

In [43]:
stat,p=stats.chisquare(freq)
print('Null Hypothesis: There is no relationship between Regions and Managers')
print('Alternative Hypothesis: There is a relationship between Regions and Managers')
print('p value: %0.3f' %p)
if p<=0.05:
    print('Since, p value, %0.3f is less than 0.05, we reject Null Hypothesis. Hence, we can say that there is a relationship between Regions and Managers' %p)
else:
    print('Since, p value, %.3f is more than 0.05, we accept Null Hypothesis. Hence, we can say that there is no relationship between Regions and Managers'%p)

Null Hypothesis: There is no relationship between Regions and Managers
Alternative Hypothesis: There is a relationship between Regions and Managers
p value: 0.422
Since, p value, 0.422 is more than 0.05, we accept Null Hypothesis. Hence, we can say that there is no relationship between Regions and Managers